# java-example

./: pom.xml
agent/: pom.xml
agent/src/main/java/agent/: AgentAttache.java  DemoClassClassFileTransformer.java  DynamicAgent.java  StaticAgent.java
agent/src/main/resources/: logback.xml
application/: pom.xml
application/src/main/java/application/: Application.java  UserService.java
javassist/: pom.xml
javassist/src/main/java/javassist/: CreateClassDemo.java  JavassistDemo.java  UpdateClassDemo.java  UserService.java
